<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElectionModelStoreContainer" CdmEntityContainer="ElectionEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="ElectionModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fk_ads" ColumnName="fk_ads" />
          <ScalarProperty Name="fk_debates" ColumnName="fk_debates" />
          <ScalarProperty Name="fk_feedback" ColumnName="fk_feedback" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ads">
      <EntityTypeMapping TypeName="ElectionModel.Ad">
        <MappingFragment StoreEntitySet="Ads">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="areaelection" ColumnName="areaelection" />
          <ScalarProperty Name="listname" ColumnName="listname" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Debates">
      <EntityTypeMapping TypeName="ElectionModel.Debate">
        <MappingFragment StoreEntitySet="Debates">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="listname" ColumnName="listname" />
          <ScalarProperty Name="areaelection" ColumnName="areaelection" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="ElectionModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalCandidates">
      <EntityTypeMapping TypeName="ElectionModel.LocalCandidate">
        <MappingFragment StoreEntitySet="LocalCandidate">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="national_id" ColumnName="national_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="listname" ColumnName="listname" />
          <ScalarProperty Name="type_of_chair" ColumnName="type_of_chair" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="votes_counter" ColumnName="votes_counter" />
          <ScalarProperty Name="religion" ColumnName="religion" />
          <ScalarProperty Name="fk_local_vote" ColumnName="fk_local_vote" />
          <ScalarProperty Name="electionarea" ColumnName="electionarea" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalLists">
      <EntityTypeMapping TypeName="ElectionModel.LocalList">
        <MappingFragment StoreEntitySet="LocalLists">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="listname" ColumnName="listname" />
          <ScalarProperty Name="votes_counter" ColumnName="votes_counter" />
          <ScalarProperty Name="electionDistrict" ColumnName="electionDistrict" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartyCandidates">
      <EntityTypeMapping TypeName="ElectionModel.PartyCandidate">
        <MappingFragment StoreEntitySet="PartyCandidate">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="partyname" ColumnName="partyname" />
          <ScalarProperty Name="electionarea" ColumnName="electionarea" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="national_id" ColumnName="national_id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="religion" ColumnName="religion" />
          <ScalarProperty Name="ordercandidate" ColumnName="ordercandidate" />
          <ScalarProperty Name="fk_counter" ColumnName="fk_counter" />
          <ScalarProperty Name="candidatename" ColumnName="candidatename" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartyLists">
      <EntityTypeMapping TypeName="ElectionModel.PartyList">
        <MappingFragment StoreEntitySet="PartyLists">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="listname" ColumnName="listname" />
          <ScalarProperty Name="votes_counter" ColumnName="votes_counter" />
          <ScalarProperty Name="electionDistrict" ColumnName="electionDistrict" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paymentnews">
      <EntityTypeMapping TypeName="ElectionModel.paymentnew">
        <MappingFragment StoreEntitySet="paymentnew">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cardnumber" ColumnName="cardnumber" />
          <ScalarProperty Name="cvv" ColumnName="cvv" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ElectionModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempAds">
      <EntityTypeMapping TypeName="ElectionModel.TempAd">
        <MappingFragment StoreEntitySet="TempAds">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="listname" ColumnName="listname" />
          <ScalarProperty Name="electionarea" ColumnName="electionarea" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempCandidateLocals">
      <EntityTypeMapping TypeName="ElectionModel.TempCandidateLocal">
        <MappingFragment StoreEntitySet="TempCandidateLocal">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="national_id" ColumnName="national_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="listname" ColumnName="listname" />
          <ScalarProperty Name="type_of_chair" ColumnName="type_of_chair" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="votes_counter" ColumnName="votes_counter" />
          <ScalarProperty Name="religion" ColumnName="religion" />
          <ScalarProperty Name="fk_admin" ColumnName="fk_admin" />
          <ScalarProperty Name="electionarea" ColumnName="electionarea" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempDebates">
      <EntityTypeMapping TypeName="ElectionModel.TempDebate">
        <MappingFragment StoreEntitySet="TempDebates">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="listname" ColumnName="listname" />
          <ScalarProperty Name="areaelection" ColumnName="areaelection" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNo" ColumnName="phoneNo" />
          <ScalarProperty Name="candidateName" ColumnName="candidateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempPartyCandidates">
      <EntityTypeMapping TypeName="ElectionModel.TempPartyCandidate">
        <MappingFragment StoreEntitySet="TempPartyCandidate">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="national_id" ColumnName="national_id" />
          <ScalarProperty Name="electionarea" ColumnName="electionarea" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="partyname" ColumnName="partyname" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="religion" ColumnName="religion" />
          <ScalarProperty Name="ordercandidate" ColumnName="ordercandidate" />
          <ScalarProperty Name="candidatename" ColumnName="candidatename" />
          <ScalarProperty Name="fk_admin" ColumnName="fk_admin" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ElectionModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="national_id" ColumnName="national_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="electionarea" ColumnName="electionarea" />
          <ScalarProperty Name="voteLocal" ColumnName="voteLocal" />
          <ScalarProperty Name="voteParty" ColumnName="voteParty" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="religion" ColumnName="religion" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>